<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <div class="main w-full flex flex-col items-center">
            <img src="pexels-hemanth-nirujogi-2555635.jpg" class="w-full z-0" alt="">
            <div class="dashboardContainer w-80 justify-center bg-slate-400 z-20">
                <h2> Ah</h2>
            </div>
        </div>
</body>
</html>